#
# Configure this ini file to match your instance preferences.
#
# [Instance_Tag_Name]
# region = us-east-1
# image_id = AMI_ID
# key_name = key_pair_name (exclude .pem extension)
# security_group = webserver-with-ssh
# instance_type = t2.micro
[web-01-dev]
region = us-east-1
image_id = ami-20d3fc4a
instance_type = t2.micro
key_name = brian-test
security_group = webserver-wish-ssh